EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=code@pishnama.ir
EMAIL_PASS=your_app_password        # app password or SMTP password
EMAIL_FROM=code@pishnama.ir

SMS_PANEL_TOKEN=YTA4NjZmYWYtOGQ1NS00NjhiLWIwZTMtNDhmODNiNWQ0MDMwMmRmNDg2YTQwYTRmYzk5OTJmMjYxYjczNGUzNDA4NDk=
SMS_FROM_NUMBER=+983000505          

AI_MODEL_ENDPOINT=https://api.gapgpt.app/v1/images/edits
AI_MODEL_TOKEN=sk-WK54igRTsBhWc8yvwaaCJVzdkz81y5rNnpcngEhCGrwFlK8k