EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=code@pishnama.ir
EMAIL_PASS=your_app_password        # app password or SMTP password
EMAIL_FROM=code@pishnama.ir

SMS_PANEL_TOKEN=YTA4NjZmYWYtOGQ1NS00NjhiLWIwZTMtNDhmODNiNWQ0MDMwMmRmNDg2YTQwYTRmYzk5OTJmMjYxYjczNGUzNDA4NDk=
SMS_FROM_NUMBER=+983000505          

################################################################################

AI_MODEL_ENDPOINT=https://api.gapgpt.app/v1/images/edits
AI_MODEL_TOKEN=sk-WK54igRTsBhWc8yvwaaCJVzdkz81y5rNnpcngEhCGrwFlK8k

# AI_MODEL_ENDPOINT= https://api.avalai.ir/v1/images/edits
# AI_MODEL_TOKEN=aa-7EQXHih0VELzh7Sibc20CxK9nmtAOhE763knkLufmm4V87dO

################################################################################


#S3_BUCKET=pbucket
S3_BUCKET=c180818

S3_REGION=us-east-1               #(often required even for compatibles; use what provider asks)

S3_ENDPOINT=https://c180818.parspack.net             #(required for non-AWS providers; omit for AWS)

S3_ACCESS_KEY_ID=JHNOWZ93HbbiGWXf

S3_SECRET_ACCESS_KEY=07SJKudLdUaW5a0pOVzBb6s2jFYbHtmK

S3_FORCE_PATH_STYLE=true    #(only if your provider requires path-style; many S3 compatibles do)


###################
PERSIST_LOG_VERBOSE=true